image:
  - Visual Studio 2019

build_script:
- ps: >-
    dotnet build src/DotNet.Plus.sln --configuration Release

    dotnet test src/DotNet.Plus.sln --configuration Release --no-build --no-restore

test: off

skip_tags: true

on_failure:
  - ps: Get-ChildItem *.received.* -recurse | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }